name: Python Setup Workflow

on: push

jobs:
 setup-python:
  runs-on: windows-latest

  steps:
   - name: checkout code
     uses: actions/checkout@v3

   - name:  setup python
     uses: actions/setup-python@v5
     with:
      python-version: '3.11'

   - name: verify python installation
     run:
       python --version 
       pip --version
   - name: install dependencies
     run: pip install -r requirements.txt

   - name: print Python
     run: echo 'python'
      
